# PoolProjects

./: .project  README.md
movie-rental/: .project  .springBeans  pom.xml
movie-rental/src/main/java/com/practice/spring/movie_rental/: App.java
movie-rental/src/main/java/com/practice/spring/movie_rental/controller/: CustomerController.java  MovieController.java  UsersController.java
movie-rental/src/main/java/com/practice/spring/movie_rental/model/: CustomerEntity.java  GenreEntity.java  InvoiceEntity.java  MovieEntity.java  UserEntity.java
movie-rental/src/main/java/com/practice/spring/movie_rental/repository/: CustomerEntityRepo.java  CustomerRepoImp.java  GenreEntityRepo.java  MovieEntityRepo.java  MovieRepoImp.java  UserEntityRepo.java  UserRepoImp.java
movie-rental/src/main/java/com/practice/spring/movie_rental/service/: CustomerService.java  MovieService.java  UserService.java
movie-rental/src/main/resources/: application-context.xml  movie-rental-db.sql
movie-rental/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
movie-rental/src/main/webapp/WEB-INF/views/: home.jsp
movie-rental/src/test/java/com/practice/spring/movie_rental/: AppTest.java
